{
    "applications": {
        "_default": {
            "link": "photon-turnbased"
        }, 
        "photon-turnbased": {
            "applicationId": "- use global.json generated during project setup -", 
            "masterKey": "- use global.json generated during project setup -"
        }
    }, 
    "global": {
        "parseVersion": "1.2.18"
    }
}